# Example of .env.local or .env.production file
NODE_ENV=development
PORT=3010
DB_SERVER=YOUR_DB_SERVER
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_PORT=3306
DB_NAME=DB_NAME
JWT_SECRET=YOUR_JWT_SECRET_MUST_BE_AT_LEAST_32_CHARACTERS_LONG
JWT_EXPIRES_IN=1h
SALT_ROUNDS=12
LOG_LEVEL=info