# Example of .env.local or .env.production file
DB_SERVER=YOUR_DB_SERVER
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT
DB_NAME=DB_NAME
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=1h
SALT_ROUNDS=12